{
  "name": "@o-sfu/client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Browser shell groundwork for o-sfu",
  "scripts": {
    "verify": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.0",
    "globals": "^17.5.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.1",
    "prettier": "^3.5.3",
    "eslint-config-prettier": "^10.1.0",
    "eslint-plugin-prettier": "^5.5.5"
  }
}
