{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "lib": ["DOM", "ES2022"],
    "strict": true,
    "declaration": true,
    "rootDir": "src",
    "outDir": "dist",
    "noEmitOnError": true,
    "skipLibCheck": true,
    "useDefineForClassFields": true,
    "verbatimModuleSyntax": true
  },
  "include": ["src/**/*.ts"]
}
